*.3DL:
    
    # Optional(?) header:
    3DMESH
    Mesh 4 12

    # Line of the input values: 17 of them in this case.
    0 64 128 192 256 320 384 448 512 575 639 703 767 831 895 959 1023

    # Integer output values.
    # for x in xrange(18):
    #   for y in xrange(18):
    #     for x in xrange(18):
    $R_out $G_out $B_out

*.CUBE:

    #Created by: Adobe Photoshop CS6
    #Copyright: Copyright 2012 Adobe Systems Inc.
    TITLE "Night from Day"

    #LUT size
    LUT_3D_SIZE 17

    #data domain
    DOMAIN_MIN 0.0 0.0 0.0
    DOMAIN_MAX 1.0 1.0 1.0

    # Float output values.
    # for x in xrange(18):
    #   for y in xrange(18):
    #     for x in xrange(18):
    $R_out $G_out $B_out
